version=1.0
basePath=http\://127.0.0.1\:8086/Rest/
appName=\u793A\u4F8B
description_keywords=<meta name\="description" content\="\u793A\u4F8B"/><meta name\="keywords" content\="\u793A\u4F8B"/>
charset=<meta charset\="gbk" /><meta http-equiv\="pragma" content\="no-cache" /><meta http-equiv\="cache-control" content\="no-cache" /><meta http-equiv\="expires" content\="0" /> 
active_email_pwd=pwd
active_email_smtphost=192.168.10.73
active_email_smtpport=25
active_email_username=bosssoft
active_email_from=bosssoft@xxx.com
replayPay_md5_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkWuw26pbRawzDvarb81VAn9lVfL+/+F9sIAcT9HY2jUHTtVdnK4ZTGIk+Adr+dicXMuv1TsvCLtpzHx6emfl8Q3JXjOGlB38wooFE6edsx3+dHRwdI7mFGYYZUi4SQwsatl1Bs+V/eRCCCF8GDNl94Eg3HC6caxKvt8IFmvlxoQIDAQAB
NOTETYPE=3
mtUsername=hxsoft
mtPassword=123456
