#本机ip地址
sys.hostip=127.0.0.1

#rmi端口
sys.rmicallport=11099

#请求BackCall rmi服务
sys.req_BackCallRmiUrl=rmi://127.0.0.1:11098/CallEPay_RMISVR

#AMQ url
sys.AmqUrl=tcp://localhost:61617

#Session超时
sys.sessionTimeOut=1800

#Session是否使用WEB的session
sys.sessionisSystem=YES

#Session是否使用领牌
sys.sessionisToKen=YES

#单memcacheip地址
sys.singleCacheIp=

#短信机ip
sys.dxjIp=192.168.10.245

#架构本地管理名：com.bs.restframework.session.support.LocalSessionManage
#J2EE自带管理名：com.bs.restframework.session.support.SystemSessionManage
#memcache管理名:com.bs.restframework.session.support.CacheSessionManage
sys.sessionManageClassName=com.bs.restframework.session.support.SystemSessionManage

#已对帐订单保留天数
bus.clnaccdays=5
