<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>bs</short-name>
 <uri>http://www.bosssoft.com.cn/units/functions</uri>

 <function>
  <name>md5</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String md5(java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>getConfig</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
 </function>
 <function>
  <name>escapeByJs</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String escapeByJs(java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>escapeByHtml</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String escapeByHtml(java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>toYesNo</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String toYesNo(java.lang.String)</function-signature>
 </function>
 
  <function>
  <name>toUserType</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String toUserType(java.math.BigDecimal)</function-signature>
 </function>
 
 <function>
  <name>toResp</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String toResp(java.math.BigDecimal)</function-signature>
 </function>
 
  <function>
  <name>toTranStatus</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String toTranStatus(java.math.BigDecimal)</function-signature>
 </function>
 
  <function>
  <name>toTranStatusTwo</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String toTranStatusTwo(java.math.BigDecimal,java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>toInt</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String toInt(java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>fmtDate</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String fmtDate(java.lang.String,java.lang.String,java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>objToJson</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String objToJson(java.lang.Object)</function-signature>
 </function>
 
  <function>
  <name>fmtMoney</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String fmtMoney(java.lang.String)</function-signature>
 </function>
 
  <function>
  <name>toUpperCase</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
 </function>
 
   <function>
  <name>toLowerCase</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>indexOf</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String indexOf(java.lang.String,java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>substring</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String substring(java.lang.String,int,int)</function-signature>
 </function>
 <function>
  <name>isSelected</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String isSelected(java.lang.String,java.lang.String)</function-signature>
 </function>
 
  <function>
  <name>escape</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String escape(java.lang.String)</function-signature>
 </function>
 
  <function>
  <name>unescape</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String unescape(java.lang.String)</function-signature>
 </function>
  <function>
  <name>decode</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String decode(java.lang.String)</function-signature>
 </function>
 <function>
  <name>nocahe</name>
  <function-class>com.bs.pub.util.Functions</function-class>
  <function-signature>java.lang.String nocahe()</function-signature>
 </function>
 
</taglib>
