#允许在actoin名中使用斜杠以支持我们的多级URL与action类映射关系
struts.enable.SlashesInActionNames=true

#不允许动态调用方法
struts.enable.DynamicMethodInvocation=false

#使用约定方式时不扫描jar文件来匹配Action
struts.convention.action.disableJarScanning=true

#是否启用开发模式,开发模式将提供更为详细的处理信息,方式调试
struts.devMode=false

#action的扩展名
struts.action.extension=do,json,view,xml,file

#显式指定使用spring作为Struts对象工厂
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory

#指定编码为gbk
struts.i18n.encoding=GBK
struts.locale=zh_CN

 